Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| jkoh8assign2db     |
| mysql              |
| performance_schema |
| vetoffice          |
+--------------------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM Patient
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE Patient FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
--------------

Query OK, 6 rows affected (0.01 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM Patient
--------------

+-----------+---------+--------+
| ohipNum   | fName   | lName  |
+-----------+---------+--------+
| 110112113 | Bill    | Gellar |
| 111222111 | Suzi    | Bing   |
| 111222333 | Jon     | Green  |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM Patient
--------------

+-----------+---------+--------+
| ohipNum   | fName   | lName  |
+-----------+---------+--------+
| 110112113 | Bill    | Gellar |
| 111222111 | Suzi    | Bing   |
| 111222333 | Jon     | Green  |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
6 rows in set (0.00 sec)

--------------
INSERT INTO Patient(ohipNum, fName,lName) VALUES (123456789, "Justin", "Koh")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM Patient
--------------

+-----------+---------+--------+
| ohipNum   | fName   | lName  |
+-----------+---------+--------+
| 110112113 | Bill    | Gellar |
| 111222111 | Suzi    | Bing   |
| 111222333 | Jon     | Green  |
| 123456789 | Justin  | Koh    |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
7 rows in set (0.00 sec)

ERROR 1064 (42000) at line 16: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSERT INTO Doctor(licenseNum, fName, lName, speciality, licenseDate) VALUES ("R' at line 2
--------------
SELECT * FROM Doctor
INSERT INTO Doctor(licenseNum, fName, lName, speciality, licenseDate) VALUES ("RD34", "Bernie", "Kavorikian", "Urologist", "1980-09-09")
--------------

--------------
INSERT INTO Doctor(licenseNum, fName, lName, speciality, licenseDate) VALUES ("GD56", "Joey", "Shabado", "Podiatrist", "1960-06-24")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Doctor(licenseNum, fName, lName, speciality, licenseDate) VALUES ("HT45", "Ross", "Clooney", "Surgeon", "1987-06-20")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Doctor(licenseNum, fName, lName, speciality, licenseDate) VALUES ("YT67", "Ben", "Spock", "Pediatrician", "1955-02-20")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO Doctor(licenseNum, fName, lName, speciality, licenseDate) VALUES ("JK78", "Mandy", "Webster", "Surgeon", "1990-08-08")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Doctor(licenseNum, fName, lName, speciality, licenseDate) VALUES ("SE66", "Colleen", "Aziz", "Surgeon", "1989-08-24")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Doctor(licenseNum, fName, lName, speciality, licenseDate) VALUES ("SS32", "Derek", "Shepherd", "Neurosurgeon", "2005-03-27")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM Doctor
--------------

+------------+--------------+---------+----------+--------------+-------------+
| licenseNum | hospitalCode | fName   | lName    | speciality   | licenseDate |
+------------+--------------+---------+----------+--------------+-------------+
| GD56       | NULL         | Joey    | Shabado  | Podiatrist   | 1960-06-24  |
| HT45       | NULL         | Ross    | Clooney  | Surgeon      | 1987-06-20  |
| JK78       | NULL         | Mandy   | Webster  | Surgeon      | 1990-08-08  |
| SE66       | NULL         | Colleen | Aziz     | Surgeon      | 1989-08-24  |
| SS32       | NULL         | Derek   | Shepherd | Neurosurgeon | 2005-03-27  |
| YT67       | NULL         | Ben     | Spock    | Pediatrician | 1955-02-20  |
+------------+--------------+---------+----------+--------------+-------------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM Hospital
--------------

Empty set (0.01 sec)

--------------
INSERT INTO Hospital(hospitalCode, name, city, province, numBeds) VALUES("BBC", "St. Joseph", "London", "On", 1000)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Hospital(hospitalCode, name, city, province, numBeds) VALUES("ABC", "Victoria", "London", "On", 1600)
--------------

Query OK, 1 row affected (0.17 sec)

--------------
INSERT INTO Hospital(hospitalCode, name, city, province, numBeds) VALUES("DDE", "Victoria", "Victoria", "BC", 1200)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM Hospital
--------------

+--------------+------------------+-------------------+------------+----------+----------+---------+
| hospitalCode | headDocStartDate | headDocLicenseNum | name       | city     | province | numBeds |
+--------------+------------------+-------------------+------------+----------+----------+---------+
| ABC          | NULL             | NULL              | Victoria   | London   | On       |    1600 |
| BBC          | NULL             | NULL              | St. Joseph | London   | On       |    1000 |
| DDE          | NULL             | NULL              | Victoria   | Victoria | BC       |    1200 |
+--------------+------------------+-------------------+------------+----------+----------+---------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM Has
--------------

Empty set (0.00 sec)

--------------
INSERT INTO Has(ohipNum, licenseNum) VALUES (110112113, "GD56")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Has(ohipNum, licenseNum) VALUES (444555666, "HT45")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Has(ohipNum, licenseNum) VALUES (444555666, "JK78")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO Has(ohipNum, licenseNum) VALUES (111222333, "SE66")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Has(ohipNum, licenseNum) VALUES (111222333, "YT67")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Has(ohipNum, licenseNum) VALUES (111222333, "JK78")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Has(ohipNum, licenseNum) VALUES (333444555, "GD56")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Has(ohipNum, licenseNum) VALUES (667766777, "YT67")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Has(ohipNum, licenseNum) VALUES (667766777, "JK78")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO Has(ohipNum, licenseNum) VALUES (667766777, "GD56")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Has(ohipNum, licenseNum) VALUES (111222111, "YT67")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Has(ohipNum, licenseNum) VALUES (667766777, "SS32")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM Has
--------------

+-----------+------------+
| ohipNum   | licenseNum |
+-----------+------------+
| 110112113 | GD56       |
| 111222111 | YT67       |
| 111222333 | JK78       |
| 111222333 | SE66       |
| 111222333 | YT67       |
| 333444555 | GD56       |
| 444555666 | HT45       |
| 444555666 | JK78       |
| 667766777 | GD56       |
| 667766777 | JK78       |
| 667766777 | SS32       |
| 667766777 | YT67       |
+-----------+------------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM Doctor
--------------

+------------+--------------+---------+----------+--------------+-------------+
| licenseNum | hospitalCode | fName   | lName    | speciality   | licenseDate |
+------------+--------------+---------+----------+--------------+-------------+
| GD56       | NULL         | Joey    | Shabado  | Podiatrist   | 1960-06-24  |
| HT45       | NULL         | Ross    | Clooney  | Surgeon      | 1987-06-20  |
| JK78       | NULL         | Mandy   | Webster  | Surgeon      | 1990-08-08  |
| SE66       | NULL         | Colleen | Aziz     | Surgeon      | 1989-08-24  |
| SS32       | NULL         | Derek   | Shepherd | Neurosurgeon | 2005-03-27  |
| YT67       | NULL         | Ben     | Spock    | Pediatrician | 1955-02-20  |
+------------+--------------+---------+----------+--------------+-------------+
6 rows in set (0.00 sec)

--------------
UPDATE Doctor SET hospitalCode = "BBC" WHERE lname IN( "Kavorikian", "Shabado", "Webster")
--------------

Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

--------------
UPDATE Doctor SET hospitalCode = "DDE" WHERE lname IN("Clooney", "Spock")
--------------

Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

--------------
UPDATE Doctor SET hospitalCode = "ABC" WHERE lname IN("Aziz", "Shepherd")
--------------

Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

--------------
SELECT * FROM Doctor
--------------

+------------+--------------+---------+----------+--------------+-------------+
| licenseNum | hospitalCode | fName   | lName    | speciality   | licenseDate |
+------------+--------------+---------+----------+--------------+-------------+
| GD56       | BBC          | Joey    | Shabado  | Podiatrist   | 1960-06-24  |
| HT45       | DDE          | Ross    | Clooney  | Surgeon      | 1987-06-20  |
| JK78       | BBC          | Mandy   | Webster  | Surgeon      | 1990-08-08  |
| SE66       | ABC          | Colleen | Aziz     | Surgeon      | 1989-08-24  |
| SS32       | ABC          | Derek   | Shepherd | Neurosurgeon | 2005-03-27  |
| YT67       | DDE          | Ben     | Spock    | Pediatrician | 1955-02-20  |
+------------+--------------+---------+----------+--------------+-------------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM Hospital
--------------

+--------------+------------------+-------------------+------------+----------+----------+---------+
| hospitalCode | headDocStartDate | headDocLicenseNum | name       | city     | province | numBeds |
+--------------+------------------+-------------------+------------+----------+----------+---------+
| ABC          | NULL             | NULL              | Victoria   | London   | On       |    1600 |
| BBC          | NULL             | NULL              | St. Joseph | London   | On       |    1000 |
| DDE          | NULL             | NULL              | Victoria   | Victoria | BC       |    1200 |
+--------------+------------------+-------------------+------------+----------+----------+---------+
3 rows in set (0.00 sec)

--------------
UPDATE Hospital SET headDocLicenseNum = "GD56" WHERE hospitalCode = "BBC"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Hospital SET headDocLicenseNum = "YT67" WHERE hospitalCode = "DDE"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Hospital SET headDocLicenseNum = "SE66" WHERE hospitalCode = "ABC"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Hospital SET headDocStartDate = "1999-09-10" WHERE headDocLicenseNum = "GD56"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Hospital SET headDocStartDate = "1997-12-07" WHERE headDocLicenseNum = "YT67"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Hospital SET headDocStartDate = "1994-12-05" WHERE headDocLicenseNum = "SE66"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM Hospital
--------------

+--------------+------------------+-------------------+------------+----------+----------+---------+
| hospitalCode | headDocStartDate | headDocLicenseNum | name       | city     | province | numBeds |
+--------------+------------------+-------------------+------------+----------+----------+---------+
| ABC          | 1994-12-05       | SE66              | Victoria   | London   | On       |    1600 |
| BBC          | 1999-09-10       | GD56              | St. Joseph | London   | On       |    1000 |
| DDE          | 1997-12-07       | YT67              | Victoria   | Victoria | BC       |    1200 |
+--------------+------------------+-------------------+------------+----------+----------+---------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM Patient
--------------

+-----------+---------+--------+
| ohipNum   | fName   | lName  |
+-----------+---------+--------+
| 110112113 | Bill    | Gellar |
| 111222111 | Suzi    | Bing   |
| 111222333 | Jon     | Green  |
| 123456789 | Justin  | Koh    |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
7 rows in set (0.00 sec)

--------------
UPDATE Patient SET lname = "Brown" WHERE ohipNum = 111222111
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM Patient
--------------

+-----------+---------+--------+
| ohipNum   | fName   | lName  |
+-----------+---------+--------+
| 110112113 | Bill    | Gellar |
| 111222111 | Suzi    | Brown  |
| 111222333 | Jon     | Green  |
| 123456789 | Justin  | Koh    |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Has
--------------

+-----------+------------+
| ohipNum   | licenseNum |
+-----------+------------+
| 110112113 | GD56       |
| 111222111 | YT67       |
| 111222333 | JK78       |
| 111222333 | SE66       |
| 111222333 | YT67       |
| 333444555 | GD56       |
| 444555666 | HT45       |
| 444555666 | JK78       |
| 667766777 | GD56       |
| 667766777 | JK78       |
| 667766777 | SS32       |
| 667766777 | YT67       |
+-----------+------------+
12 rows in set (0.00 sec)

--------------
UPDATE Has SET licenseNum = "HT45" WHERE licenseNum = "YT67"
--------------

Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM Has
--------------

+-----------+------------+
| ohipNum   | licenseNum |
+-----------+------------+
| 110112113 | GD56       |
| 111222111 | HT45       |
| 111222333 | HT45       |
| 111222333 | JK78       |
| 111222333 | SE66       |
| 333444555 | GD56       |
| 444555666 | HT45       |
| 444555666 | JK78       |
| 667766777 | GD56       |
| 667766777 | HT45       |
| 667766777 | JK78       |
| 667766777 | SS32       |
+-----------+------------+
12 rows in set (0.00 sec)

Bye
