Warning: Using a password on the command line interface can be insecure.
ERROR 1046 (3D000) at line 4: No database selected
ERROR 1046 (3D000) at line 6: No database selected
ERROR 1046 (3D000) at line 8: No database selected
ERROR 1046 (3D000) at line 10: No database selected
ERROR 1046 (3D000) at line 12: No database selected
ERROR 1046 (3D000) at line 14: No database selected
ERROR 1046 (3D000) at line 20: No database selected
ERROR 1046 (3D000) at line 22: No database selected
ERROR 1046 (3D000) at line 28: No database selected
--------------
SELECT lname FROM Patient
--------------

--------------
SELECT DISTINCT lname FROM Patient
--------------

--------------
SELECT * FROM Doctor ORDER BY lname ASC
--------------

--------------
SELECT * FROM Hospital WHERE numBeds > 1500
--------------

--------------
SELECT lname, fname FROM Doctor WHERE hospitalCode = (SELECT hospitalCode FROM Hospital WHERE name = 'St. Joseph')
--------------

--------------
SELECT fname, lname FROM Patient WHERE lname LIKE "G%"
--------------

--------------
SELECT SUM(numBeds) AS "Total Number of Beds" FROM Hospital
--------------

--------------
SELECT p.fName AS "Patient fname", d.fName AS "Doctor fname" FROM Doctor d, Has h, Patient p, Hospital o WHERE d.licenseNum = h.licenseNum AND p.ohipNum = h.ohipNum AND h.licenseNum = o.headDocLicenseNum
--------------

--------------
SELECT fName, lName FROM Doctor WHERE licenseNum IN (SELECT licenseNum FROM Has GROUP BY licenseNum HAVING COUNT(ohipNum) > 1)
--------------

Bye
