SHOW DATABASES;
USE jkoh8assign2db;
SELECT * FROM Patient;
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE Patient FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
SELECT * FROM Patient;
INSERT INTO Patient(ohipNum, fName,lName) VALUES (123456789, "Justin", "Koh");
SELECT * FROM Patient;
SELECT * FROM Doctor
INSERT INTO Doctor(licenseNum, fName, lName, speciality, licenseDate) VALUES ("RD34", "Bernie", "Kavorikian", "Urologist", "1980-09-09");
INSERT INTO Doctor(licenseNum, fName, lName, speciality, licenseDate) VALUES ("GD56", "Joey", "Shabado", "Podiatrist", "1960-06-24");
INSERT INTO Doctor(licenseNum, fName, lName, speciality, licenseDate) VALUES ("HT45", "Ross", "Clooney", "Surgeon", "1987-06-20");
INSERT INTO Doctor(licenseNum, fName, lName, speciality, licenseDate) VALUES ("YT67", "Ben", "Spock", "Pediatrician", "1955-02-20");
INSERT INTO Doctor(licenseNum, fName, lName, speciality, licenseDate) VALUES ("JK78", "Mandy", "Webster", "Surgeon", "1990-08-08");
INSERT INTO Doctor(licenseNum, fName, lName, speciality, licenseDate) VALUES ("SE66", "Colleen", "Aziz", "Surgeon", "1989-08-24");
INSERT INTO Doctor(licenseNum, fName, lName, speciality, licenseDate) VALUES ("SS32", "Derek", "Shepherd", "Neurosurgeon", "2005-03-27");
SELECT * FROM Doctor;
SELECT * FROM Hospital;
INSERT INTO Hospital(hospitalCode, name, city, province, numBeds) VALUES("BBC", "St. Joseph", "London", "On", 1000);
INSERT INTO Hospital(hospitalCode, name, city, province, numBeds) VALUES("ABC", "Victoria", "London", "On", 1600);
INSERT INTO Hospital(hospitalCode, name, city, province, numBeds) VALUES("DDE", "Victoria", "Victoria", "BC", 1200);
SELECT * FROM Hospital;
SELECT * FROM Has;
INSERT INTO Has(ohipNum, licenseNum) VALUES (110112113, "GD56");
INSERT INTO Has(ohipNum, licenseNum) VALUES (444555666, "HT45");
INSERT INTO Has(ohipNum, licenseNum) VALUES (444555666, "JK78");
INSERT INTO Has(ohipNum, licenseNum) VALUES (111222333, "SE66");
INSERT INTO Has(ohipNum, licenseNum) VALUES (111222333, "YT67");
INSERT INTO Has(ohipNum, licenseNum) VALUES (111222333, "JK78");
INSERT INTO Has(ohipNum, licenseNum) VALUES (333444555, "GD56");
INSERT INTO Has(ohipNum, licenseNum) VALUES (667766777, "YT67");
INSERT INTO Has(ohipNum, licenseNum) VALUES (667766777, "JK78");
INSERT INTO Has(ohipNum, licenseNum) VALUES (667766777, "GD56");
INSERT INTO Has(ohipNum, licenseNum) VALUES (111222111, "YT67");
INSERT INTO Has(ohipNum, licenseNum) VALUES (667766777, "SS32");
SELECT * FROM Has;
SELECT * FROM Doctor;
UPDATE Doctor SET hospitalCode = "BBC" WHERE lname IN( "Kavorikian", "Shabado", "Webster");
UPDATE Doctor SET hospitalCode = "DDE" WHERE lname IN("Clooney", "Spock");
UPDATE Doctor SET hospitalCode = "ABC" WHERE lname IN("Aziz", "Shepherd");
SELECT * FROM Doctor;
SELECT * FROM Patient;
UPDATE Patient SET lname = "Brown" WHERE ohipNum = 111222111;
SELECT * FROM Patient;
SELECT * FROM Has;
UPDATE Has SET licenseNum = "HT45" WHERE licenseNum = "YT67";
SELECT * FROM Has;
