Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| jkoh8assign2db     |
| mysql              |
| performance_schema |
| vetoffice          |
+--------------------+
5 rows in set (0.00 sec)

--------------
SELECT lname FROM Patient
--------------

+--------+
| lname  |
+--------+
| Gellar |
| Brown  |
| Green  |
| Koh    |
| Gellar |
| Gellar |
| Bing   |
+--------+
7 rows in set (0.00 sec)

--------------
SELECT DISTINCT lname FROM Patient
--------------

+--------+
| lname  |
+--------+
| Gellar |
| Brown  |
| Green  |
| Koh    |
| Bing   |
+--------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM Doctor ORDER BY lname ASC
--------------

+------------+--------------+---------+----------+--------------+-------------+
| licenseNum | hospitalCode | fName   | lName    | speciality   | licenseDate |
+------------+--------------+---------+----------+--------------+-------------+
| SE66       | ABC          | Colleen | Aziz     | Surgeon      | 1989-08-24  |
| HT45       | DDE          | Ross    | Clooney  | Surgeon      | 1987-06-20  |
| GD56       | BBC          | Joey    | Shabado  | Podiatrist   | 1960-06-24  |
| SS32       | ABC          | Derek   | Shepherd | Neurosurgeon | 2005-03-27  |
| YT67       | DDE          | Ben     | Spock    | Pediatrician | 1955-02-20  |
| JK78       | BBC          | Mandy   | Webster  | Surgeon      | 1990-08-08  |
+------------+--------------+---------+----------+--------------+-------------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM Hospital WHERE numBeds > 1500
--------------

+--------------+------------------+-------------------+----------+--------+----------+---------+
| hospitalCode | headDocStartDate | headDocLicenseNum | name     | city   | province | numBeds |
+--------------+------------------+-------------------+----------+--------+----------+---------+
| ABC          | 1994-12-05       | SE66              | Victoria | London | On       |    1600 |
+--------------+------------------+-------------------+----------+--------+----------+---------+
1 row in set (0.00 sec)

--------------
SELECT lname, fname FROM Doctor WHERE hospitalCode = (SELECT hospitalCode FROM Hospital WHERE name = 'St. Joseph')
--------------

+---------+-------+
| lname   | fname |
+---------+-------+
| Shabado | Joey  |
| Webster | Mandy |
+---------+-------+
2 rows in set (0.00 sec)

--------------
SELECT fname, lname FROM Patient WHERE lname LIKE "G%"
--------------

+---------+--------+
| fname   | lname  |
+---------+--------+
| Bill    | Gellar |
| Jon     | Green  |
| Colleen | Gellar |
| Sean    | Gellar |
+---------+--------+
4 rows in set (0.00 sec)

--------------
SELECT p.fname, p.lname FROM Patient p, Doctor d, Has h WHERE d.lname = "Clooney" AND h.ohipNum = p.ohipNum AND d.licenseNum = h.licenseNum
--------------

+--------+--------+
| fname  | lname  |
+--------+--------+
| Suzi   | Brown  |
| Jon    | Green  |
| Sean   | Gellar |
| Scotty | Bing   |
+--------+--------+
4 rows in set (0.00 sec)

--------------
SELECT name, city, d.lname FROM Hospital o, Doctor d WHERE o.headDocLicenseNum = d.licenseNum
--------------

+------------+----------+---------+
| name       | city     | lname   |
+------------+----------+---------+
| Victoria   | London   | Aziz    |
| St. Joseph | London   | Shabado |
| Victoria   | Victoria | Spock   |
+------------+----------+---------+
3 rows in set (0.00 sec)

--------------
SELECT SUM(numBeds) AS "Total Number of Beds" FROM Hospital
--------------

+----------------------+
| Total Number of Beds |
+----------------------+
|                 3800 |
+----------------------+
1 row in set (0.00 sec)

--------------
SELECT p.fName AS "Patient fname", d.fName AS "Doctor fname" FROM Doctor d, Has h, Patient p, Hospital o WHERE d.licenseNum = h.licenseNum AND p.ohipNum = h.ohipNum AND h.licenseNum = o.headDocLicenseNum
--------------

+---------------+--------------+
| Patient fname | Doctor fname |
+---------------+--------------+
| Jon           | Colleen      |
| Bill          | Joey         |
| Colleen       | Joey         |
| Scotty        | Joey         |
+---------------+--------------+
4 rows in set (0.00 sec)

--------------
SELECT DISTINCT d.fName, d.lName FROM Hospital h, Doctor d WHERE d.hospitalCode IN (SELECT hospitalCode FROM Hospital WHERE name = "Victoria" AND speciality = "Surgeon")
--------------

+---------+---------+
| fName   | lName   |
+---------+---------+
| Ross    | Clooney |
| Colleen | Aziz    |
+---------+---------+
2 rows in set (0.00 sec)

--------------
SELECT DISTINCT fName FROM Doctor d WHERE d.licenseNum NOT IN (SELECT licenseNum FROM Has WHERE Has.licenseNum = d.licenseNum)
--------------

+-------+
| fName |
+-------+
| Ben   |
+-------+
1 row in set (0.00 sec)

--------------
SELECT fName, lName FROM Doctor WHERE licenseNum IN (SELECT licenseNum FROM Has GROUP BY licenseNum HAVING COUNT(ohipNum) > 1)
--------------

+-------+---------+
| fName | lName   |
+-------+---------+
| Joey  | Shabado |
| Ross  | Clooney |
| Mandy | Webster |
+-------+---------+
3 rows in set (0.00 sec)

Bye
