Warning: Using a password on the command line interface can be insecure.
ERROR 1046 (3D000) at line 4: No database selected
ERROR 1046 (3D000) at line 6: No database selected
ERROR 1046 (3D000) at line 8: No database selected
ERROR 1046 (3D000) at line 10: No database selected
ERROR 1046 (3D000) at line 12: No database selected
ERROR 1046 (3D000) at line 14: No database selected
ERROR 1046 (3D000) at line 16: No database selected
ERROR 1046 (3D000) at line 18: No database selected
ERROR 1046 (3D000) at line 20: No database selected
ERROR 1046 (3D000) at line 22: No database selected
ERROR 1046 (3D000) at line 24: No database selected
ERROR 1046 (3D000) at line 26: No database selected
ERROR 1046 (3D000) at line 28: No database selected
ERROR 1064 (42000) at line 28: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'x' at line 1
--------------
SELECT lname FROM Patient
--------------

--------------
SELECT DISTINCT lname FROM Patient
--------------

--------------
SELECT * FROM Doctor ORDER BY lname ASC
--------------

--------------
SELECT * FROM Hospital WHERE numBeds > 1500
--------------

--------------
SELECT lname, fname FROM Doctor WHERE hospitalCode = (SELECT hospitalCode FROM Hospital WHERE name = 'St. Joseph')
--------------

--------------
SELECT fname, lname FROM Patient WHERE lname LIKE "G%"
--------------

--------------
SELECT p.fname, p.lname FROM Patient p, Doctor d, Has h WHERE d.lname = "Clooney" AND h.ohipNum = p.ohipNum AND d.licenseNum = h.licenseNum
--------------

--------------
SELECT name, city, d.lname FROM Hospital o, Doctor d WHERE o.headDocLicenseNum = d.licenseNum
--------------

--------------
SELECT SUM(numBeds) AS "Total Number of Beds" FROM Hospital
--------------

--------------
SELECT p.fName AS "Patient fname", d.fName AS "Doctor fname" FROM Doctor d, Has h, Patient p, Hospital o WHERE d.licenseNum = h.licenseNum AND p.ohipNum = h.ohipNum AND h.licenseNum = o.headDocLicenseNum
--------------

--------------
SELECT DISTINCT d.fName, d.lName FROM Hospital h, Doctor d WHERE d.hospitalCode IN (SELECT hospitalCode FROM Hospital WHERE name = "Victoria" AND speciality = "Surgeon")
--------------

--------------
SELECT DISTINCT fName FROM Doctor d WHERE d.licenseNum NOT IN (SELECT licenseNum FROM Has WHERE Has.licenseNum = d.licenseNum)
--------------

--------------
SELECT fName, lName FROM Doctor WHERE licenseNum IN (SELECT licenseNum FROM Has GROUP BY licenseNum HAVING COUNT(ohipNum) > 1)
--------------

--------------
x
--------------

Bye
